log4j.rootLogger=TRACE, console

#hibernate
log4j.category.org.hibernate=INFO

#spring
log4j.category.org.springframework=INFO

#master-pam
log4j.category.master.pam=TRACE

#beanutils
log4j.category.org.apache.commons.beanutils=INFO

#Log to Console as STDOUT
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss}[%C{1}] - %m%n
log4j.appender.console.layout.ConversionPattern=[%p][%C] - %m%n


#log4j.appender.debugL.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c %3x - %m%n

#log4j.category.org.hibernate.SQL=FATAL, console
#log4j.category.org.hibernate.type=FATAL, console
#log4j.category.org.springframework=FATAL, console

#Log to file FILE
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=logging.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.append=false
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL
