# datasource
spring.datasource.url               = jdbc:h2:/Users/Tiberiu/Dev/workspace/github/around-the-world-boot/around-the-world;AUTO_SERVER=TRUE
spring.datasource.password          = around-the-world
spring.datasource.username          = around-the-world
spring.datasource.driver-class-name = org.h2.Driver

# jpa
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.connection.charSet = UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding = UTF-8
spring.jpa.properties.hibernate.connection.useUnicode = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

