<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atw-boot</artifactId>
        <groupId>com.tpo.world</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>atw-apis</artifactId>
    <packaging>pom</packaging>
    <name>ATW - API Integration Parent</name>

    <modules>
        <!-- <module>foursquare-api</module> -->
        <module>atw-geo-api</module>
        <module>atw-dropbox-api</module>
    </modules>

</project>