<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>around-the-world-boot</artifactId>
        <groupId>com.tpo.world</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.tpo.world</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tpo.world</groupId>
            <artifactId>geo-coding</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tpo.world</groupId>
            <artifactId>geo-tagging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tpo.world</groupId>
            <artifactId>dropbox</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tpo.world</groupId>
            <artifactId>foursquare</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

    </dependencies>
</project>