<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apis</artifactId>
        <groupId>com.tpo.world</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>foursquare-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.tpo.world</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.foyt</groupId>
            <artifactId>foursquare-api</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

</project>