<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atw-boot</artifactId>
        <groupId>com.tpo.world</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>atw-persistence</artifactId>
    <name>ATW - Persistence</name>

    <dependencies>

        <dependency>
            <groupId>com.tpo.world</groupId>
            <artifactId>atw-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>